{
  "brand": "FORTUNA",
  "terms": {
    "cancel": "Cancel",
    "clear": "Clear",
    "delete": "Delete",
    "description": "Description",
    "edit": "Edit",
    "error_occurred": "An error occurred: {0}",
    "error_unexpected": "An unexpected error occurred.",
    "name": "Name",
    "position": "Position",
    "no": "No",
    "yes": "Yes",
    "noRecordsFound": "No records found.",
    "save": "Save",
    "search": "Search",
    "successSave": "Saved successfully.",
    "totalRecords": "Total records: {0}"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "signup": "Sign up",
    "email": "Email",
    "password": "Password",
    "fullName": "Full name",
    "passwordConfirmation": "Confirm password",
    "loginSubtitle": "Enter your details to access your account.",
    "signupSubtitle": "Enter your details to create your account.",
    "signingIn": "Signing in...",
    "creatingAccount": "Creating account..."
  },
  "home": {
    "title": "Home",
    "heroTitle": "Fortuna ready with Vue + Bootstrap",
    "heroDescription": "Server-driven UI with Inertia, Vue components, and Bootstrap dark theme as the global UI base.",
    "docs": "Docs",
    "docsDescription": "Official AdonisJS reference.",
    "inertia": "Inertia",
    "inertiaDescription": "Guide for server-driven navigation with Vue.",
    "bootstrap": "Bootstrap",
    "bootstrapDescription": "Global styles and component system."
  },
  "accountTypes": {
    "title": "Account Types",
    "new": "New account type",
    "edit": "Edit account type",
    "successSave": "Account type saved successfully.",
    "successDelete": "Account type deleted successfully.",
    "confirmDelete": "Delete account type",
    "confirmDeleteMessage": "Are you sure you want to delete this account type?"
  },
  "categoryGroups": {
    "title": "Category Groups",
    "new": "New category group",
    "edit": "Edit category group",
    "successSave": "Category group saved successfully.",
    "successDelete": "Category group deleted successfully.",
    "confirmDelete": "Delete category group",
    "confirmDeleteMessage": "Are you sure you want to delete this category group?"
  },
  "profile": {
    "title": "Profile",
    "successSave": "Profile saved successfully.",
    "profileInfo": "Profile Information",
    "changePassword": "Change Password",
    "currentPassword": "Current password",
    "newPassword": "New password",
    "newPasswordConfirmation": "Confirm new password",
    "currentPasswordIncorrect": "Current password is incorrect.",
    "currentPasswordRequired": "Current password is required to set a new password.",
    "passwordsDoNotMatch": "Passwords do not match.",
    "emailRequired": "Email is required."
  },
  "settings": {
    "title": "Settings",
    "locale": "Language",
    "currency": "Currency",
    "timezone": "Timezone",
    "localeEnUs": "🇺🇸 English (US)",
    "localePtBr": "🇧🇷 Portuguese (Brazil)",
    "successSave": "Settings saved successfully."
  },
  "errors": {
    "notFoundTitle": "Page not found",
    "notFoundDescription": "The page you requested does not exist or has been moved.",
    "serverErrorTitle": "Something went wrong.",
    "serverErrorDescription": "An unexpected error occurred while processing your request."
  }
}
